/* *{ */
	/* margin:0; */
	/* padding:0; */
	/* box-sizing:border-box; */
/* } */
/* h1::after{ */
	/* content:"-webdesigner"; */
	/* background:red; */
	/* color:white; */
	
/* } */
/* h2::before{ */
	/* content:"Md."; */
/* } */
/* .box{ */
	/* width:300px; */
	/* height:250px; */
	/* border:2px solid black; */
	/* position:relative; */
	
/* } */
/* .box::after{ */
	/* content:""; */
	/* position:absolute; */
	/* width:100%; */
	/* height:0%; */
	/* background:crimson; */
	/* top:0; */
	
	/* transition:.4s; */
	
/* } */
/* .box:hover::after{ */
	/* height:50%; */
	
/* } */
/* .box:before{ */
	/* content:""; */
	/* position:absolute; */
	/* width:100%; */
	/* height:0%; */
	/* background:green; */
	
	/* bottom:0; */
	/* transition:.4s; */
/* } */
/* .box:hover::before{ */
	/* height:50%; */
	
/* } */
button{
	width:100px;
	height:38px;
	margin:100px 500px;
	background:green;
	color:white;
	position:relative;
}
button::after{
	content:"";
	position:absolute;
	width:20px;
	height:20px;
	
	top:-9px;
	left:-9px;
	border-top:2px solid red;
	border-left:2px solid red;
	transition:.4s;
}
button:hover::after{
	width:112px;
	height:50px;
}
button::before{
	content:"";
	position:absolute;
	width:20px;
	height:20px;
	
	bottom:-9px;
	right:-9px;
	border-bottom:2px solid red;
	border-right:2px solid red;
	transition:.4s;
}
button:hover::before{
	width:112px;
	height:50px;
}